#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#wurstmeister/zookeeper
#wurstmeister/kafka
#hibiken/asynqmon:latest
#jaegertracing/all-in-one:1.42.0
#docker.elastic.co/kibana/kibana:7.13.4
#docker.elastic.co/elasticsearch/elasticsearch:7.13.4
#elastic/filebeat:7.13.4
#prom/prometheus:v2.28.1
#grafana/grafana:8.0.6
#kevinwan/go-stash:1.0-arm64
#mysql/mysql-server:8.0.28
#redis:6.2.5

#docker.elastic.co/kibana/kibana:7.17.7
#docker.elastic.co/elasticsearch/elasticsearch:7.17.7
#elastic/filebeat:7.17.7

#docker.io/library/golang:1.20.3-alpine
#nginx:1.21.5

#lyumikael/go-modd-env:v1.0.0
#devilbox/php-fpm:8.2-prod
#openjdk:8u181-jre
#redis:8.4.0
#mysql:8.4
#etcd:latest
#bitnami/postgresql:latest
#bitnami/etcd:latest
nats:latest
