#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#wurstmeister/zookeeper
#wurstmeister/kafka
#hibiken/asynqmon:latest
jaegertracing/all-in-one:1.42.0
--platform=linux/arm64 docker.elastic.co/kibana/kibana:7.17.22
--platform=linux/arm64 docker.elastic.co/elasticsearch/elasticsearch:7.17.22
--platform=linux/arm64/v8 elastic/filebeat:7.17.22
--platform=linux/arm64 prom/prometheus:v2.28.1
--platform=linux/arm64 grafana/grafana:8.0.6
--platform=linux/arm64/v8 kevinwan/go-stash:1.0-arm64
--platform=linux/arm64 mysql/mysql-server:8.0.28-aarch64
--platform=linux/arm/v5 redis:6.2.5
