#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#wurstmeister/zookeeper
#wurstmeister/kafka
#hibiken/asynqmon:latest
#jaegertracing/all-in-one:1.42.0
#docker.elastic.co/kibana/kibana:7.13.4
#docker.elastic.co/elasticsearch/elasticsearch:7.13.4
#elastic/filebeat:7.13.4
#prom/prometheus:v2.28.1
#grafana/grafana:8.0.6
#kevinwan/go-stash:1.0-arm64
#mysql/mysql-server:8.0.28
#redis:6.2.5

#docker.elastic.co/kibana/kibana:7.17.7
#docker.elastic.co/elasticsearch/elasticsearch:7.17.7
#elastic/filebeat:7.17.7

#docker.io/library/golang:1.20.3-alpine
#nginx:1.21.5

#lyumikael/go-modd-env:v1.0.0
#devilbox/php-fpm:8.2-prod
#openjdk:8u181-jre
#redis:8.4.0
#mysql:8.4
#etcd:latest
#bitnami/postgresql:latest
#bitnami/etcd:latest
#nats:latest
#mariadb:latest
#tdengine/tdengine:latest
#emqx:latest
#minio/minio:latest
#emqx/emqx:5.8
#canal/canal-server
#canal/canal-admin
#liliankasem/kafka-connect:1.1.0
#soldevelo/kafka
#wurstmeister/kafka
#bitnami/kafka
#bitnami/etcd:latest
#clickhouse/clickhouse-server:latest
#canal/canal-admin:v1.1.8
#canal/canal-server:v1.1.8
#minio/minio:RELEASE:2025-04-08T15-41-24Z
#https://www.figma.com/design/u95lgG8Q2lP7mqCLc3eG4x/260109%E7%BD%91%E4%BA%91UI?node-id=0-1&p=f&t=u4RtsdMOlSFshhGQ-0
#https://www.figma.com/design/PPLF3GFfCLNYN9zLwbUTnE/%E7%BD%91%E4%BA%91%E4%B8%9A%E5%8A%A1%E9%A1%B9%E7%9B%AE?node-id=1413-11800&p=f&t=KutfCPvEEyc8Zqis-0
#https://www.figma.com/design/PPLF3GFfCLNYN9zLwbUTnE/%E7%BD%91%E4%BA%91%E4%B8%9A%E5%8A%A1%E9%A1%B9%E7%9B%AE?node-id=1419-14526&m=dev&t=1eXy4XC4wxkBYle9-1
