#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
--platform=arm64/v8
#wurstmeister/zookeeper
#wurstmeister/kafka
#hibiken/asynqmon:latest
#jaegertracing/all-in-one:1.42.0
#docker.elastic.co/kibana/kibana:7.13.4
--platform=arm64/v8 docker.elastic.co/elasticsearch/elasticsearch:7.13.4
#prom/prometheus:v2.28.1
#grafana/grafana:8.0.6
#kevinwan/go-stash:1.0-arm64
#elastic/filebeat:7.13.4
#mysql/mysql-server:8.0.28
#redis:6.2.5
